JWT_SECRET = your secret key


#google OAuth token 
GOOGLE_CLIENT_ID = clientId,
GOOGLE_CLIENT_SECRET = clientSecret,


#facebook OAuth token 
FACEBOOK_CLIENT_ID = clientId,
FACEBOOK_CLIENT_SECRET = clientSecret,